<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="500.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.ecomms.controller.CreateEcommerceController">
	<padding>
		<Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
	</padding>
	<HBox prefHeight="30.0">
	<Label alignment="CENTER" prefWidth="80.0" text="Id">
	<padding>
	<Insets left="10.0" />
	</padding>
	</Label>
	<TextField fx:id="txtId" editable="false" prefWidth="200.0">
	<HBox.margin>
	<Insets />
	</HBox.margin>
	</TextField>
	<padding>
	<Insets top="10.0" />
	</padding>
	</HBox>
	<HBox prefHeight="30.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Name">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtName" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Description">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtDescription" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Product">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbProduct" prefWidth="200.0" />
				<TextField fx:id="txtProductName" editable="false" prefWidth="150.0" />
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Category">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbCategory" prefWidth="200.0" />
				<TextField fx:id="txtCategoryName" editable="false" prefWidth="150.0" />
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Status">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbStatus" prefWidth="200.0" />
				<TextField fx:id="txtStatusName" editable="false" prefWidth="150.0" />
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0">
		<Label alignment="CENTER" prefWidth="80.0" text="QuantityAvailable">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtQuantityAvailable" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Inventory">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbInventory" prefWidth="200.0" />
				<TextField fx:id="txtInventoryName" editable="false" prefWidth="150.0" />
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Price">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtPrice" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox alignment="CENTER" layoutX="30.0" layoutY="297.0" prefHeight="30.0" spacing="19.0">
		<children>
			<Button fx:id="btnBack" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBack" text="&lt;&lt; Back" />
			<Button fx:id="btnUpdate" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
			<Button fx:id="btnClose" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClose" text="Close" />
		</children>
	</HBox>
</VBox>
